# MyThirtyDayKotlinProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirtydayskotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thirtydayskotlin/base/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirtydayskotlin/: MyApplication.kt
app/src/main/java/com/example/thirtydayskotlin/base/adapter/: SearchListAdapter.kt
app/src/main/java/com/example/thirtydayskotlin/base/model/: AddressListModel.kt
app/src/main/java/com/example/thirtydayskotlin/base/view/: MainActivity.kt
app/src/main/java/com/example/thirtydayskotlin/base/viewholder/: SearchItem.kt
app/src/main/java/com/example/thirtydayskotlin/base/viewmodel/: SearchListModel.kt
app/src/main/java/com/example/thirtydayskotlin/di/: AppComponent.kt  UtilsModule.kt
app/src/main/java/com/example/thirtydayskotlin/repository/: Repository.kt
app/src/main/java/com/example/thirtydayskotlin/request/: ApiCallInterface.kt
app/src/main/java/com/example/thirtydayskotlin/response/: ApiResponse.kt
app/src/main/java/com/example/thirtydayskotlin/utils/: Loader.kt  Status.kt  Urls.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  m_searchitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thirtydayskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
